body
  position: relative
  font-family: 'Satoshi', sans-serif
  background: $white

::selection
  color: #ffffff
  background-color: #353535

.app
  max-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-end

button
  margin: 10px
  font-family: 'Satoshi', sans-serif
  cursor: pointer
  border: 1px solid black
  background-color: transparent
  padding: 10px 32px
