.loader
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-family: 'Satoshi', sans-serif
  font-size: 18px
  background-color: #ffffff
  z-index: 100

  .loader__text
    padding: 10px
