.webcam
  position: relative
  flex-basis: 70%

  .webcam__canvas
    position: absolute
    top: 0
    left: 0
    z-index: 1

  .webcam__videoContainer
    position: relative
    display: inline-block
    height: 100%

    .webcam__mask
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: radial-gradient(50% 50% at center, transparent, #ffffff)
      z-index: 2

    .webcam__video
      opacity: 0.9
